<!DOCTYPE html>
<html lang="ca" data-ng-app="sovietApp">
<head>
	<meta charset="utf-8">
	<title>Prova</title>
	<link href="css/bootstrap.min.css" rel="stylesheet"></link>
	<!--<link href="css/bootstrap-theme.min.css" rel="stylesheet"></link>-->
	<link href="css/soviet.css" rel="stylesheet"></link>
</head>
<body>
	<div data-ng-include="'views/header.html'"></div>
	<div class="header-placeholder"></div>
	<div data-ng-view=""></div>
	<script src="js/angular.js"></script>
	<script src="js/angular-route.min.js"></script>
	<script src="js/ui-bootstrap-tpls-0.11.0.min.js"></script>
	<script src="js/sovietApp.js"></script>
</body>
</html>
